TOKEN='MTE5MTAxMjg5MjcwMzcyMzY2Mg.G0eV8W.D7rhpOK3S82xHyPM-Y26jCWz0EM5ur7NrPZeSs'
CLIENTID ='1191012892703723662'
GUILDID ='1190905181274120272'

ADMIN_ROLE='Admin'
VALID_ROLE='Valid'

API_KEY="APIKEY"
verify_site_url="http://localhost:3000/verify/"